:root {
  --bg: #0a0b0e;
  --bg2: #111318;
  --bg3: #1a1d24;
  --border: #252830;
  --text: #e8eaf0;
  --text2: #8b8fa8;
  --accent: #4fffb0;
  --accent2: #00d4ff;
  --accent3: #ff6b6b;
  --accent4: #ffd166;
  --accent5: #c77dff;
  --sidebar-w: 240px;
  --radius: 12px;
  --shadow: 0 4px 24px rgba(0,0,0,0.4);
}

* { margin: 0; padding: 0; box-sizing: border-box; }

body {
  font-family: 'DM Sans', sans-serif;
  background: var(--bg);
  color: var(--text);
  min-height: 100vh;
  overflow-x: hidden;
}

/* ======= SIDEBAR ======= */
.sidebar {
  position: fixed;
  left: 0; top: 0; bottom: 0;
  width: var(--sidebar-w);
  background: var(--bg2);
  border-right: 1px solid var(--border);
  display: flex;
  flex-direction: column;
  z-index: 100;
  transition: transform 0.3s;
}

.sidebar-logo {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 24px 20px;
  font-family: 'Syne', sans-serif;
  font-size: 20px;
  font-weight: 700;
  border-bottom: 1px solid var(--border);
  letter-spacing: -0.5px;
}

.logo-mark {
  font-size: 28px;
  color: var(--accent);
  line-height: 1;
}

.sidebar-logo strong { color: var(--accent); }

.sidebar-nav {
  flex: 1;
  padding: 16px 12px;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 11px 14px;
  border-radius: 10px;
  text-decoration: none;
  color: var(--text2);
  font-size: 14px;
  font-weight: 500;
  transition: all 0.2s;
}

.nav-item svg {
  width: 18px;
  height: 18px;
  stroke: currentColor;
  fill: none;
  stroke-width: 1.8;
  stroke-linecap: round;
  stroke-linejoin: round;
  flex-shrink: 0;
}

.nav-item:hover { background: var(--bg3); color: var(--text); }
.nav-item.active { background: rgba(79,255,176,0.1); color: var(--accent); }
.nav-item.active svg { stroke: var(--accent); }

.sidebar-footer {
  padding: 16px;
  border-top: 1px solid var(--border);
}

.user-info { display: flex; align-items: center; gap: 10px; }

.user-avatar {
  width: 36px; height: 36px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--accent), var(--accent2));
  display: flex; align-items: center; justify-content: center;
  font-weight: 700; font-size: 14px; color: #000;
}

.user-name { font-size: 13px; font-weight: 600; }
.user-role { font-size: 11px; color: var(--text2); }

/* ======= MAIN ======= */
.main-content {
  margin-left: var(--sidebar-w);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* ======= TOP BAR ======= */
.top-bar {
  position: sticky; top: 0; z-index: 50;
  display: flex; align-items: center; justify-content: space-between;
  padding: 16px 28px;
  background: rgba(10,11,14,0.85);
  backdrop-filter: blur(12px);
  border-bottom: 1px solid var(--border);
}

.top-bar-left { display: flex; align-items: center; gap: 14px; }
.page-title { font-family: 'Syne', sans-serif; font-size: 20px; font-weight: 700; }
.menu-toggle { background: none; border: none; color: var(--text2); font-size: 20px; cursor: pointer; display: none; }

.top-bar-right { display: flex; align-items: center; gap: 12px; }

.search-box {
  display: flex; align-items: center; gap: 8px;
  background: var(--bg2);
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 8px 14px;
  transition: border-color 0.2s;
}

.search-box:focus-within { border-color: var(--accent); }

.search-box svg {
  width: 15px; height: 15px;
  stroke: var(--text2); fill: none;
  stroke-width: 2; stroke-linecap: round;
  flex-shrink: 0;
}

.search-box input {
  background: none; border: none; outline: none;
  color: var(--text); font-size: 14px; width: 200px;
  font-family: 'DM Sans', sans-serif;
}

/* ======= BUTTONS ======= */
.btn-primary {
  background: var(--accent);
  color: #000;
  border: none;
  border-radius: 10px;
  padding: 9px 18px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  font-family: 'DM Sans', sans-serif;
  transition: opacity 0.2s, transform 0.1s;
  white-space: nowrap;
}

.btn-primary:hover { opacity: 0.88; transform: translateY(-1px); }
.btn-primary:active { transform: translateY(0); }

.btn-export {
  background: var(--bg3);
  color: var(--text);
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 8px 14px;
  font-size: 13px;
  cursor: pointer;
  font-family: 'DM Sans', sans-serif;
  transition: border-color 0.2s;
}

.btn-export:hover { border-color: var(--accent); color: var(--accent); }

/* ======= PAGES ======= */
.page { display: none; padding: 28px; flex-direction: column; gap: 20px; }
.page.active { display: flex; }

/* ======= STATS ======= */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

.stat-card {
  background: var(--bg2);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 14px;
  position: relative;
  overflow: hidden;
  transition: transform 0.2s;
}

.stat-card::before {
  content: '';
  position: absolute;
  top: 0; right: 0;
  width: 60px; height: 60px;
  border-radius: 50%;
  opacity: 0.08;
  transform: translate(20px, -20px);
}

.stat-card.accent-green::before { background: var(--accent); }
.stat-card.accent-blue::before { background: var(--accent2); }
.stat-card.accent-orange::before { background: var(--accent4); }
.stat-card.accent-purple::before { background: var(--accent5); }

.stat-card:hover { transform: translateY(-2px); }

.stat-icon { font-size: 28px; }
.stat-info { flex: 1; }
.stat-value { font-family: 'Syne', sans-serif; font-size: 22px; font-weight: 700; }
.stat-label { font-size: 12px; color: var(--text2); margin-top: 2px; }

.stat-trend {
  font-size: 12px; font-weight: 600;
  padding: 3px 8px;
  border-radius: 20px;
}

.stat-trend.up { background: rgba(79,255,176,0.12); color: var(--accent); }
.stat-trend.down { background: rgba(255,107,107,0.12); color: var(--accent3); }
.stat-trend.neutral { background: var(--bg3); color: var(--text2); }

/* ======= CARDS ======= */
.card {
  background: var(--bg2);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 20px;
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}

.card-header h2 {
  font-family: 'Syne', sans-serif;
  font-size: 15px;
  font-weight: 700;
}

.card-header select {
  background: var(--bg3);
  border: 1px solid var(--border);
  color: var(--text);
  border-radius: 8px;
  padding: 5px 10px;
  font-size: 13px;
  font-family: 'DM Sans', sans-serif;
  cursor: pointer;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 16px;
}

.chart-card { grid-column: auto; }

/* ======= LOW STOCK ======= */
.low-stock-list { display: flex; flex-direction: column; gap: 10px; }

.low-stock-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px;
  background: var(--bg3);
  border-radius: 8px;
}

.low-stock-bar {
  flex: 1;
  height: 4px;
  background: var(--border);
  border-radius: 2px;
  overflow: hidden;
}

.low-stock-bar-fill {
  height: 100%;
  border-radius: 2px;
  background: var(--accent3);
}

/* ======= ACTIVITY ======= */
.activity-list { display: flex; flex-direction: column; gap: 8px; }

.activity-item {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  padding: 8px 0;
  border-bottom: 1px solid var(--border);
  font-size: 13px;
}

.activity-item:last-child { border-bottom: none; }

.activity-dot {
  width: 8px; height: 8px;
  border-radius: 50%;
  margin-top: 4px;
  flex-shrink: 0;
}

.activity-text { flex: 1; }
.activity-time { color: var(--text2); font-size: 11px; }

/* ======= TABLE ======= */
.table-card { padding: 0; overflow: hidden; }

.data-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 13px;
}

.data-table th {
  padding: 14px 16px;
  text-align: left;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: var(--text2);
  border-bottom: 1px solid var(--border);
  white-space: nowrap;
}

.data-table td {
  padding: 13px 16px;
  border-bottom: 1px solid rgba(37,40,48,0.5);
  vertical-align: middle;
}

.data-table tr:last-child td { border-bottom: none; }
.data-table tr:hover td { background: rgba(255,255,255,0.02); }

.badge {
  display: inline-flex;
  align-items: center;
  padding: 3px 10px;
  border-radius: 20px;
  font-size: 11px;
  font-weight: 600;
}

.badge-green { background: rgba(79,255,176,0.12); color: var(--accent); }
.badge-red { background: rgba(255,107,107,0.12); color: var(--accent3); }
.badge-yellow { background: rgba(255,209,102,0.12); color: var(--accent4); }
.badge-blue { background: rgba(0,212,255,0.12); color: var(--accent2); }

/* ======= FILTERS ======= */
.filters-bar {
  display: flex;
  align-items: center;
  gap: 14px;
  flex-wrap: wrap;
}

.filter-group {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  color: var(--text2);
}

.filter-group select {
  background: var(--bg2);
  border: 1px solid var(--border);
  color: var(--text);
  border-radius: 8px;
  padding: 7px 12px;
  font-size: 13px;
  font-family: 'DM Sans', sans-serif;
  cursor: pointer;
}

/* ======= TRANSACTIONS ======= */
.trans-actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.trans-filters {
  display: flex;
  gap: 10px;
}

.trans-filters select, .trans-filters input {
  background: var(--bg2);
  border: 1px solid var(--border);
  color: var(--text);
  border-radius: 8px;
  padding: 8px 12px;
  font-size: 13px;
  font-family: 'DM Sans', sans-serif;
  cursor: pointer;
}

/* ======= REPORTS ======= */
.report-controls {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  flex-wrap: wrap;
}

.report-tabs {
  display: flex;
  background: var(--bg2);
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 4px;
  gap: 4px;
}

.tab-btn {
  background: none;
  border: none;
  color: var(--text2);
  padding: 7px 16px;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  font-family: 'DM Sans', sans-serif;
  transition: all 0.2s;
}

.tab-btn.active { background: var(--accent); color: #000; font-weight: 600; }

.report-filters {
  display: flex;
  gap: 10px;
  align-items: center;
}

.report-filters select {
  background: var(--bg2);
  border: 1px solid var(--border);
  color: var(--text);
  border-radius: 8px;
  padding: 8px 12px;
  font-size: 13px;
  font-family: 'DM Sans', sans-serif;
  cursor: pointer;
}

.report-summary {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 14px;
}

.summary-card {
  background: var(--bg2);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 18px;
  text-align: center;
}

.summary-card .val {
  font-family: 'Syne', sans-serif;
  font-size: 24px;
  font-weight: 700;
  color: var(--accent);
}

.summary-card .lbl {
  font-size: 12px;
  color: var(--text2);
  margin-top: 4px;
}

/* ======= AI CHAT ======= */
.ai-header {
  display: flex;
  align-items: center;
  gap: 16px;
  background: var(--bg2);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 20px;
}

.ai-avatar {
  width: 48px; height: 48px;
  background: linear-gradient(135deg, rgba(79,255,176,0.2), rgba(0,212,255,0.2));
  border: 2px solid var(--accent);
  border-radius: 50%;
  display: flex; align-items: center; justify-content: center;
  font-size: 22px;
  flex-shrink: 0;
}

.ai-header h2 { font-family: 'Syne', sans-serif; font-size: 17px; font-weight: 700; }
.ai-header p { font-size: 13px; color: var(--text2); margin-top: 2px; }

.api-key-section {
  margin-left: auto;
  display: flex;
  gap: 8px;
}

.api-input {
  background: var(--bg3);
  border: 1px solid var(--border);
  color: var(--text);
  border-radius: 8px;
  padding: 8px 14px;
  font-size: 13px;
  font-family: 'DM Sans', sans-serif;
  width: 240px;
}

.btn-save-key {
  background: var(--bg3);
  border: 1px solid var(--border);
  color: var(--text);
  border-radius: 8px;
  padding: 8px 14px;
  font-size: 13px;
  cursor: pointer;
  font-family: 'DM Sans', sans-serif;
  transition: border-color 0.2s;
}

.btn-save-key:hover { border-color: var(--accent); color: var(--accent); }

.quick-prompts {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.quick-prompts button {
  background: var(--bg2);
  border: 1px solid var(--border);
  color: var(--text2);
  border-radius: 20px;
  padding: 7px 14px;
  font-size: 12px;
  cursor: pointer;
  font-family: 'DM Sans', sans-serif;
  transition: all 0.2s;
}

.quick-prompts button:hover { border-color: var(--accent); color: var(--accent); }

.chat-container {
  background: var(--bg2);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 20px;
  min-height: 300px;
  max-height: 420px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.chat-message {
  display: flex;
  gap: 10px;
}

.chat-message.user { flex-direction: row-reverse; }

.chat-bubble {
  max-width: 75%;
  padding: 12px 16px;
  border-radius: 14px;
  font-size: 14px;
  line-height: 1.6;
}

.chat-message.ai .chat-bubble {
  background: var(--bg3);
  border: 1px solid var(--border);
  border-bottom-left-radius: 4px;
}

.chat-message.user .chat-bubble {
  background: var(--accent);
  color: #000;
  border-bottom-right-radius: 4px;
}

.chat-input-area {
  display: flex;
  gap: 10px;
  align-items: flex-end;
  background: var(--bg2);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 12px;
}

.chat-input-area textarea {
  flex: 1;
  background: none;
  border: none;
  outline: none;
  color: var(--text);
  font-size: 14px;
  font-family: 'DM Sans', sans-serif;
  resize: none;
  line-height: 1.5;
}

.btn-send {
  background: var(--accent);
  border: none;
  border-radius: 10px;
  width: 40px; height: 40px;
  display: flex; align-items: center; justify-content: center;
  cursor: pointer;
  transition: opacity 0.2s;
  flex-shrink: 0;
}

.btn-send:hover { opacity: 0.85; }
.btn-send:disabled { opacity: 0.4; cursor: not-allowed; }

.btn-send svg {
  width: 16px; height: 16px;
  stroke: #000; fill: none;
  stroke-width: 2; stroke-linecap: round; stroke-linejoin: round;
}

/* ======= MODAL ======= */
.modal-overlay {
  display: none;
  position: fixed; inset: 0;
  background: rgba(0,0,0,0.7);
  backdrop-filter: blur(4px);
  z-index: 200;
  align-items: center;
  justify-content: center;
}

.modal-overlay.active { display: flex; }

.modal {
  background: var(--bg2);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 28px;
  width: 500px;
  max-width: 95vw;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  animation: modalIn 0.2s ease;
}

@keyframes modalIn {
  from { opacity: 0; transform: scale(0.96) translateY(8px); }
  to { opacity: 1; transform: scale(1) translateY(0); }
}

.modal-close {
  position: absolute; top: 16px; right: 16px;
  background: none; border: none;
  color: var(--text2); font-size: 18px;
  cursor: pointer; transition: color 0.2s;
}

.modal-close:hover { color: var(--text); }

.modal h3 {
  font-family: 'Syne', sans-serif;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 20px;
}

/* ======= FORM ======= */
.form-group { margin-bottom: 14px; }

.form-group label {
  display: block;
  font-size: 12px;
  font-weight: 600;
  color: var(--text2);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 6px;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  background: var(--bg3);
  border: 1px solid var(--border);
  color: var(--text);
  border-radius: 8px;
  padding: 10px 14px;
  font-size: 14px;
  font-family: 'DM Sans', sans-serif;
  transition: border-color 0.2s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--accent);
}

.form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; }

.form-actions {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  margin-top: 20px;
}

.btn-cancel {
  background: var(--bg3);
  border: 1px solid var(--border);
  color: var(--text);
  border-radius: 10px;
  padding: 9px 18px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  font-family: 'DM Sans', sans-serif;
}

.btn-cancel:hover { border-color: var(--text2); }

/* Action buttons in table */
.action-btn {
  background: none;
  border: 1px solid var(--border);
  color: var(--text2);
  border-radius: 6px;
  padding: 4px 10px;
  font-size: 12px;
  cursor: pointer;
  font-family: 'DM Sans', sans-serif;
  margin-right: 4px;
  transition: all 0.15s;
}

.action-btn:hover { border-color: var(--accent); color: var(--accent); }
.action-btn.danger:hover { border-color: var(--accent3); color: var(--accent3); }

/* Typing indicator */
.typing-indicator {
  display: flex;
  gap: 4px;
  align-items: center;
  padding: 12px 16px;
}

.typing-dot {
  width: 6px; height: 6px;
  background: var(--text2);
  border-radius: 50%;
  animation: typingBounce 1.2s infinite;
}

.typing-dot:nth-child(2) { animation-delay: 0.2s; }
.typing-dot:nth-child(3) { animation-delay: 0.4s; }

@keyframes typingBounce {
  0%, 60%, 100% { transform: translateY(0); opacity: 0.4; }
  30% { transform: translateY(-6px); opacity: 1; }
}

/* Scrollbar */
::-webkit-scrollbar { width: 6px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: var(--border); border-radius: 3px; }
::-webkit-scrollbar-thumb:hover { background: var(--text2); }

/* Responsive */
@media (max-width: 1024px) {
  .stats-grid { grid-template-columns: repeat(2, 1fr); }
  .dashboard-grid { grid-template-columns: 1fr; }
  .report-summary { grid-template-columns: repeat(2, 1fr); }
}

@media (max-width: 768px) {
  .sidebar { transform: translateX(-100%); }
  .sidebar.open { transform: translateX(0); }
  .main-content { margin-left: 0; }
  .menu-toggle { display: block; }
  .stats-grid { grid-template-columns: 1fr 1fr; }
  .search-box input { width: 140px; }
  .api-key-section { display: none; }
  .report-controls { flex-direction: column; align-items: flex-start; }
}

/* Empty state */
.empty-state {
  text-align: center;
  padding: 40px;
  color: var(--text2);
}

.empty-state .empty-icon { font-size: 40px; margin-bottom: 10px; }

/* Notification toast */
.toast {
  position: fixed;
  bottom: 24px; right: 24px;
  background: var(--bg2);
  border: 1px solid var(--border);
  border-left: 3px solid var(--accent);
  border-radius: 10px;
  padding: 12px 18px;
  font-size: 13px;
  z-index: 999;
  animation: toastIn 0.3s ease;
}

.toast.error { border-left-color: var(--accent3); }

@keyframes toastIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}
